         1655371365 function calls (1655370666 primitive calls) in 1338.245 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   865680  337.220    0.000  703.724    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:172(calc_i2_i3)
275081373  177.524    0.000  177.524    0.000 {method 'index' of 'list' objects}
  1667697  107.154    0.000  266.964    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1135(rouletteWheel)
  2252553   68.781    0.000   68.781    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1162(<listcomp>)
   978859   62.829    0.000  220.872    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:155(calc_i1)
  2252553   59.317    0.000   59.317    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1154(<listcomp>)
 22377504   45.974    0.000   56.024    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:186(<listcomp>)
382651075   32.600    0.000   32.600    0.000 {method 'append' of 'list' objects}
 22377504   31.888    0.000   43.677    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:185(<listcomp>)
 22377504   26.663    0.000   36.396    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:187(<listcomp>)
 22377504   26.626    0.000   35.980    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:188(<listcomp>)
 72708737   25.081    0.000   25.081    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:194(<listcomp>)
   865680   24.500    0.000   24.500    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:251(<listcomp>)
   865680   22.741    0.000   22.741    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:252(<listcomp>)
 72708737   21.922    0.000   21.922    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:195(<listcomp>)
 72708737   20.745    0.000   20.745    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:196(<listcomp>)
187316139/187315726   14.248    0.000   14.248    0.000 {built-in method builtins.len}
 37062921   12.846    0.000   12.846    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:208(<listcomp>)
 72708737   11.789    0.000   11.789    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:65(getTimeTableList)
 37062921   11.696    0.000   11.696    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:209(<listcomp>)
 37062921   11.057    0.000   11.057    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:210(<listcomp>)
   865680   11.043    0.000  926.623    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:125(calc_fitInfeas)
 73806834   10.203    0.000   10.203    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:57(getQuadri)
 73256193    9.804    0.000    9.804    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:61(getCampus)
 73256193    9.428    0.000    9.428    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:59(getPeriod)
     8047    8.147    0.001    8.237    0.001 {built-in method builtins.print}
  1292090    8.087    0.000    8.087    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:71(__init__)
  9731865    5.869    0.000    5.869    0.000 {built-in method builtins.sum}
 23355557    5.723    0.000    5.723    0.000 {method 'count' of 'list' objects}
  4997858    5.600    0.000    8.628    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:224(_randbelow)
   112017    5.390    0.000    8.863    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1038(crossover)
  4661807    5.160    0.000   13.246    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:174(randrange)
     6016    5.119    0.001    7.596    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:329(calc_f2)
   859664    5.086    0.000    6.977    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:139(<listcomp>)
   859664    4.726    0.000    6.550    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:140(<listcomp>)
     4824    4.664    0.001    4.664    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:130(resetCandList)
  1731360    4.649    0.000    4.649    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:175(<listcomp>)
   978859    4.360    0.000    4.360    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:158(<listcomp>)
   191815    3.615    0.000    4.453    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:903(<listcomp>)
   433225    2.979    0.000   84.567    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:748(mutationF)
   305194    2.792    0.000   37.309    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:894(errorTypeF345)
   228296    2.781    0.000   24.269    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:619(errorTypeI23)
   101867    2.728    0.000    5.322    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:840(<listcomp>)
   127971    2.423    0.000    8.756    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:912(<listcomp>)
   865680    2.299    0.000  929.252    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:88(checkFeasibility)
  7204852    2.184    0.000    2.184    0.000 {method 'getrandbits' of '_random.Random' objects}
   131723    2.066    0.000    2.719    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:649(<listcomp>)
   321400    2.001    0.000   42.863    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:543(mutationI)
   101867    1.868    0.000   23.541    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:837(errorTypeF2)
     3215    1.841    0.001    1.841    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:126(setCandList)
   159673    1.823    0.000    2.523    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:933(<listcomp>)
     1608    1.637    0.001  131.544    0.082 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:677(offspringF)
   131723    1.520    0.000    1.520    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:651(<listcomp>)
   159673    1.501    0.000    1.501    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:935(<listcomp>)
   125689    1.450    0.000    1.996    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:864(<listcomp>)
   101981    1.438    0.000   16.759    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:786(errorTypeF1)
     1608    1.411    0.001  936.096    0.582 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:69(twoPop)
   122674    1.399    0.000    1.931    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:809(<listcomp>)
   114422    1.277    0.000   12.423    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:575(errorTypeI1)
   125689    1.199    0.000    1.199    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:866(<listcomp>)
   122674    1.173    0.000    1.173    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:811(<listcomp>)
   978859    1.141    0.000    1.141    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:99(setInfVariables)
     1608    1.082    0.001    1.771    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:265(outDataMMA)
   101867    1.082    0.000    1.334    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:844(<listcomp>)
   216096    1.017    0.000    3.690    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1011(mutationRand)
   112589    0.972    0.000    1.271    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:629(<listcomp>)
  1731360    0.926    0.000    1.388    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:124(addCand)
   101867    0.923    0.000    0.923    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:842(<listcomp>)
  4929007    0.868    0.000    0.868    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:97(getFitness)
  4997858    0.844    0.000    0.844    0.000 {method 'bit_length' of 'int' objects}
     1608    0.824    0.001    1.193    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:222(getDataMMA)
    94121    0.821    0.000    1.067    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:599(<listcomp>)
   101981    0.756    0.000    1.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:789(<listcomp>)
  2173615    0.755    0.000    0.755    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:93(getRelationsList)
   127971    0.737    0.000    1.024    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:913(<listcomp>)
   210560    0.713    0.000    0.925    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:309(<listcomp>)
    94121    0.654    0.000    0.917    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:585(<listcomp>)
   216096    0.631    0.000    0.631    0.000 {method 'copy' of 'list' objects}
   131723    0.618    0.000    0.618    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:647(<listcomp>)
     1612    0.594    0.000    0.622    0.000 {built-in method io.open}
  1188491    0.569    0.000    0.569    0.000 {method 'pop' of 'list' objects}
   159673    0.533    0.000    0.533    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:931(<listcomp>)
     6016    0.437    0.000    0.649    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:419(calc_f3)
   125689    0.433    0.000    0.433    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:862(<listcomp>)
   122674    0.429    0.000    0.429    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:807(<listcomp>)
     6016    0.428    0.000    0.633    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:444(calc_f4)
   439242    0.423    0.000    0.423    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:115(getFeaVariables)
     6016    0.422    0.000    0.637    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:469(calc_f5)
     1608    0.407    0.000   43.528    0.027 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:529(offspringI)
     1607    0.374    0.000    0.605    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:970(<listcomp>)
   865680    0.332    0.000    0.332    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:95(setFitness)
  1291890    0.316    0.000    0.316    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:91(setRelationsList)
   859664    0.307    0.000    0.307    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:144(<listcomp>)
     1608    0.305    0.000   12.507    0.008 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:102(calcFit)
   224034    0.262    0.000    0.262    0.000 {method 'remove' of 'list' objects}
     6016    0.250    0.000    1.650    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:300(calc_f1)
   336051    0.248    0.000    0.831    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:256(choice)
   321401    0.246    0.000    0.246    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:104(getInfVariables)
   631680    0.241    0.000    0.241    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:349(<listcomp>)
     6016    0.168    0.000    0.199    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:304(<listcomp>)
   444046    0.165    0.000    0.165    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1158(<listcomp>)
     1606    0.158    0.000    0.243    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:695(<listcomp>)
     6016    0.140    0.000   12.012    0.002 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:264(calc_fitFeas)
     6016    0.139    0.000    0.291    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:516(<listcomp>)
   548962    0.123    0.000    0.123    0.000 {method 'replace' of 'str' objects}
    94121    0.118    0.000    0.118    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:591(<listcomp>)
   112589    0.114    0.000    0.114    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:635(<listcomp>)
   550641    0.105    0.000    0.105    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:55(getName)
     1364    0.105    0.000    0.168    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:990(<listcomp>)
     6016    0.102    0.000    0.102    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:409(<listcomp>)
   101981    0.099    0.000    0.099    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:795(<listcomp>)
   210595    0.098    0.000    0.098    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:22(getPrefSubjLists)
     6016    0.097    0.000    0.114    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:316(<listcomp>)
     6016    0.095    0.000    0.109    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:519(<listcomp>)
   547456    0.091    0.000    0.091    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:63(getCharge)
    13879    0.085    0.000    0.088    0.000 {built-in method builtins.max}
   210560    0.084    0.000    0.084    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:344(<listcomp>)
   127971    0.082    0.000    0.082    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:919(<listcomp>)
     6016    0.080    0.000    0.097    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:501(<listcomp>)
     1608    0.071    0.000  187.508    0.117 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:961(selectionI)
    94121    0.071    0.000    0.071    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:601(<listcomp>)
   101867    0.068    0.000    0.068    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:850(<listcomp>)
    16227    0.067    0.000    0.067    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:869(<listcomp>)
   372641    0.057    0.000    0.057    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:128(getCandList)
    13372    0.054    0.000    0.054    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:814(<listcomp>)
    12953    0.051    0.000    0.051    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:938(<listcomp>)
     6016    0.051    0.000    0.064    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:498(<listcomp>)
     3462    0.049    0.000    0.062    0.000 {method 'writerow' of '_csv.writer' objects}
     1608    0.042    0.000   23.458    0.015 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:981(selectionF)
     6016    0.038    0.000    0.038    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:312(<listcomp>)
     6016    0.036    0.000    0.049    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:437(<listcomp>)
     6016    0.035    0.000    0.049    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:462(<listcomp>)
     6016    0.035    0.000    0.048    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:486(<listcomp>)
   421120    0.034    0.000    0.034    0.000 {built-in method builtins.abs}
   210560    0.033    0.000    0.033    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:30(getQuadriSabbath)
     6016    0.031    0.000    0.228    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:493(calc_f6)
   210560    0.031    0.000    0.031    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:28(getCharge)
   210560    0.030    0.000    0.030    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:26(getPeriod)
   210560    0.028    0.000    0.028    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:32(getPrefCampus)
     6016    0.026    0.000    0.441    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:514(calc_f7)
     1608    0.025    0.000    6.542    0.004 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:212(printTail)
     1364    0.024    0.000    0.125    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1114(elitismSelection)
     5266    0.024    0.000    0.024    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:654(<listcomp>)
     6016    0.021    0.000    0.021    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:504(<listcomp>)
     6016    0.021    0.000    0.021    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:319(<listcomp>)
     6016    0.020    0.000    0.053    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:376(<listcomp>)
     6016    0.020    0.000    0.276    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:333(<listcomp>)
    18200    0.016    0.000    0.018    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:87(addRelation)
     6016    0.014    0.000    0.014    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:471(<listcomp>)
     1610    0.014    0.000    0.014    0.000 {built-in method _locale._getdefaultlocale}
      200    0.013    0.000    0.065    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:21(newCandRand)
     1608    0.012    0.000    1.593    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:203(printHead)
     1610    0.012    0.000    0.012    0.000 {built-in method _csv.writer}
     6016    0.012    0.000    0.012    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:421(<listcomp>)
        1    0.012    0.012    0.020    0.020 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:30(extractSubjIsPref)
     6016    0.012    0.000    0.012    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:446(<listcomp>)
     6016    0.011    0.000    0.011    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:322(<listcomp>)
     6016    0.011    0.000    0.011    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:302(<listcomp>)
     6016    0.011    0.000    0.011    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:107(setFeaVariables)
     6016    0.010    0.000    0.010    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:412(<listcomp>)
     6016    0.010    0.000    0.010    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:507(<listcomp>)
     6016    0.010    0.000    0.010    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:336(<listcomp>)
     6016    0.010    0.000    0.010    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:522(<listcomp>)
     3462    0.007    0.000    0.007    0.000 {built-in method _codecs.charmap_encode}
     1610    0.007    0.000    0.021    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
       84    0.006    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:99(is_bool_indexer)
        1    0.005    0.005    0.008    0.008 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:125(getDataSubj)
     1608    0.005    0.000    0.005    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:1192(stop)
     3462    0.005    0.000    0.012    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:18(encode)
     9825    0.004    0.000    0.007    0.000 {built-in method builtins.isinstance}
     6016    0.003    0.000    0.003    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:292(<listcomp>)
     1612    0.003    0.000    0.003    0.000 {method 'close' of '_io.TextIOWrapper' objects}
     1610    0.003    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
     2996    0.002    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\generic.py:7(_check)
     1551    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     7614    0.002    0.000    0.002    0.000 {method 'upper' of 'str' objects}
     7572    0.002    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:347(len)
      790    0.002    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:188(as_escaped_unicode)
       43    0.002    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
      790    0.002    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:153(pprint_thing)
       25    0.002    0.000    0.002    0.000 {pandas._libs.lib.map_infer}
       94    0.001    0.000    0.018    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:194(__init__)
     2602    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1572(just)
        3    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        8    0.001    0.000    0.020    0.002 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1067(_format_strings)
       65    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
        3    0.001    0.000    0.001    0.000 {method 'writelines' of '_io._IOBase' objects}
        1    0.001    0.001    0.008    0.008 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:322(finalOutData)
     2664    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1563(<genexpr>)
     4384    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      472    0.001    0.000    0.008    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1084(_format)
       15    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       51    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:386(is_hashable)
      631    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1886(_is_dtype_type)
     1492    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
      363    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:83(find)
      790    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:423(is_sequence)
       30    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       62    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1578(<listcomp>)
   154/11    0.001    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
       75    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:986(maybe_cast_to_datetime)
      573    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\base.py:231(is_dtype)
      322    0.001    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
        1    0.001    0.001    0.002    0.002 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:92(getDataProf)
       63    0.001    0.000    0.009    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:630(sanitize_array)
      267    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:553(_get_root)
      267    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:83(_get_single_key)
      136    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:219(<lambda>)
       67    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:880(maybe_infer_to_datetimelike)
       84    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:56(<listcomp>)
     2340    0.001    0.000    0.001    0.000 {method 'rjust' of 'str' objects}
     1608    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:214(setstate)
      122    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5181(__setattr__)
       94    0.001    0.000    0.005    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1470(__init__)
      340    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1743(is_extension_array_dtype)
      956    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       12    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:12(adjoin)
     1954    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       69    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3195(get_block_type)
        6    0.000    0.000    0.059    0.010 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:581(_to_str_columns)
      601    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:128(_isna_new)
       16    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1295(<listcomp>)
     1184    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:631(<genexpr>)
        2    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
       28    0.000    0.000    0.032    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:959(format_array)
      432    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
      100    0.000    0.000    0.006    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3241(make_block)
      528    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:568(_get_deprecated_option)
       46    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:52(<listcomp>)
      151    0.000    0.000    0.000    0.000 {built-in method numpy.array}
        1    0.000    0.000    0.004    0.004 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:51(startOutputDirs)
     1855    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
        3    0.000    0.000    0.088    0.029 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:671(to_string)
      100    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:120(__init__)
       17    0.000    0.000    0.009    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:3914(apply)
       61    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
     2060    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       62    0.000    0.000    0.009    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1555(_make_fixed_width)
      263    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:101(_get_option)
      108    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1165(base_formatter)
      472    0.000    0.000    0.005    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1081(<lambda>)
       91    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_dtype.py:319(_name_get)
       82    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
     1339    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_scalar}
        6    0.000    0.000    0.000    0.000 {built-in method nt.get_terminal_size}
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.unicode_escape_decode}
       28    0.000    0.000    0.005    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:901(_getitem_lowerdim)
       20    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:4051(_reduce)
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:416(_set_axis)
       21    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:219(_isna_ndarraylike)
      211    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:2020(pandas_dtype)
      130    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:255(is_sparse)
       28    0.000    0.000    0.045    0.002 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:807(_format_col)
     1188    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1600(_is_number)
      796    0.000    0.000    0.000    0.000 {built-in method builtins.iter}
       82    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
      100    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:243(mgr_locs)
       40    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:866(maybe_castable)
       97    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:162(__init__)
        3    0.000    0.000    0.020    0.007 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:703(<listcomp>)
      210    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:225(is_object_dtype)
      131    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:453(name)
       26    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:1239(construct_1d_object_array_from_listlike)
      601    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:48(isna)
       98    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4262(__getitem__)
       28    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:971(iget)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.map_infer_mask}
       62    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:412(_get_formatter)
       40    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:759(_try_cast)
      370    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4228(__contains__)
      576    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1294(<lambda>)
       17    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       26    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:83(__new__)
       91    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
        4    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1195(get_result_as_array)
      432    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\abc.py:137(__instancecheck__)
        1    0.000    0.000    0.151    0.151 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:372(printFinalResults)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1612(<listcomp>)
      249    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:539(is_datetime64tz_dtype)
      261    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:232(__call__)
      182    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
      495    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:211(<lambda>)
      136    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:214(classes_and_not_datetimelike)
        4    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1210(format_values_with)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       82    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       93    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:912(is_dtype)
      495    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:209(classes)
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5162(__getattr__)
      101    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:508(is_datetime64_dtype)
       78    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:1092(is_dtype)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:239(_get_values)
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
       28    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        6    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:226(_format_with_header)
      102    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:951(is_integer_dtype)
       17    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:353(apply)
      598    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:59(_join_unicode)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1726(form_blocks)
       24    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1604(<listcomp>)
      156    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:678(is_categorical_dtype)
       54    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:2771(__init__)
       95    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:577(is_timedelta64_dtype)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:2901(_ixs)
       26    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:5801(default_index)
        6    0.000    0.000    0.005    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:849(_get_formatted_column_labels)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:347(<listcomp>)
       17    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5742(astype)
       81    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:642(is_interval_dtype)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
      631    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array}
      267    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:535(_select_options)
      223    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:652(__len__)
      261    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:609(_warn_if_deprecated)
        3    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
      580    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
      128    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:460(name)
       23    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:63(maybe_convert_platform)
      124    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:357(is_categorical)
      580    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1607(<genexpr>)
       28    0.000    0.000    0.012    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1410(__getitem__)
      130    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:47(justify)
      116    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:293(notna)
       20    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:11594(stat_func)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2135(_getitem_axis)
       54    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_internal.py:865(npy_ctypes_check)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
        1    0.000    0.000    0.065    0.065 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:13(start)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:301(<listcomp>)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:148(_simple_new)
       20    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:829(reduction)
       28    0.000    0.000    0.029    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1063(get_result)
       28    0.000    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:229(_has_valid_tuple)
       56    0.000    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1996(_validate_key)
       17    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:561(_astype)
      560    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1608(<genexpr>)
      130    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:350(justify)
      267    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:596(_translate_key)
       62    0.000    0.000    0.000    0.000 {built-in method builtins.all}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:413(_get_axis_name)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:277(__new__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:216(_rebuild_blknos_and_blklocs)
       18    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:1185(__iter__)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:48(get)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2041(_is_scalar_access)
       51    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       89    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:5707(ensure_index)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2065(_validate_integer)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:32(<listcomp>)
        4    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1230(<listcomp>)
        3    0.000    0.000    0.006    0.002 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:397(__init__)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\algorithms.py:1608(take_nd)
       55    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1684(is_extension_type)
       31    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:394(_get_adjustment)
       93    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:608(is_period_dtype)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:505(_chk_truncate)
        6    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:906(_get_formatted_index)
       20    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:96(f)
      112    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:510(ndim)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:426(_get_axis)
       41    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:109(_set_option)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:19(get)
       45    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:267(make_block_same_class)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:1187(_maybe_null_out)
      100    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:131(_check_ndim)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\shutil.py:1070(get_terminal_size)
       24    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1284(is_datetime_or_timedelta_dtype)
       12    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:353(adjoin)
       41    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:884(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1854(_stack_arrays)
       41    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1037(__init__)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5145(__finalize__)
       28    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:3451(_box_col_values)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:242(_is_nested_tuple_indexer)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:443(_set_subtyp)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1412(<genexpr>)
       98    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:150(cast_scalar_indexer)
       95    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1850(_get_dtype)
       51    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:325(__len__)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1619(is_bool_dtype)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1110(_format_with_header)
      164    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
        6    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5603(dtypes)
       63    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\arrays.py:7(extract_array)
      118    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:171(ndim)
      188    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:491(_list_to_arrays)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1582(external_values)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:2792(prod)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\algorithms.py:1481(_get_take_nd_function)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:369(iget)
        3    0.000    0.000    0.089    0.030 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:632(__repr__)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:327(is_dict_like)
       52    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:180(ensure_python_int)
       44    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1585(internal_values)
        3    0.000    0.000    0.089    0.030 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:692(to_string)
       17    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:580(astype)
       17    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:281(extractInfo)
       37    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1585(is_float_dtype)
       24    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1603(_cond)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:38(__init__)
   154/11    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\abc.py:141(__subclasscheck__)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:3279(_set_as_cached)
      104    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:723(__len__)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3273(_extend_blocks)
      115    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1523(_block)
       28    0.000    0.000    0.012    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2090(_getitem_tuple)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexers.py:13(is_list_like_indexer)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1122(<listcomp>)
       31    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:344(__init__)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2488(is_label_like)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:437(__init__)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:400(_get_axis_number)
       38    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1825(_is_dtype)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:196(_maybe_get_mask)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       14    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:587(convert)
      166    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:793(get_code)
       25    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.001    0.000 {method 'max' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:297(<listcomp>)
       17    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:558(astype)
       84    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:246(is_array_like)
       44    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:559(_values)
       24    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:72(_check_methods)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1588(formatting_values)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1510(is_numeric_dtype)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:768(copy)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:162(_get_loc)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1984(_wrap_result)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:359(is_named_tuple)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:569(_simple_new)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:348(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:223(require)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\base.py:180(construct_from_string)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:243(<genexpr>)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:297(maybe_iterable_to_list)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:345(_wrap_results)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1792(is_complex_dtype)
       20    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       38    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:1264(construct_1d_ndarray_preserving_na)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:300(_homogenize)
       40    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:340(_na_ok_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:306(is_null_slice)
        4    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1594(_trim_zeros_float)
      129    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:239(mgr_locs)
       18    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:814(is_datetimelike)
       16    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1293(_format_strings)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:255(get_dtypes)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1558(dtype)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:352(apply_if_callable)
       55    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:343(dtype)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
       12    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1093(format)
       31    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:924(<listcomp>)
      107    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:566(_formatting_values)
       17    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:173(_get_fill_value)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:710(_engine)
       25    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
       69    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1837(_multi_blockify)
       29    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:700(_reset_identity)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:673(__getitem__)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:7(__init__)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:491(axes)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:467(dtype)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:314(<listcomp>)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:898(show_row_idx_names)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:624(<genexpr>)
      112    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1263(<genexpr>)
       54    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:236(items)
       96    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:392(__subclasshook__)
       21    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:741(condition)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
       12    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:33(<listcomp>)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:108(_map)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:517(values)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_dtype.py:46(__str__)
       31    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FF8EF234BA0}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:376(<listcomp>)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:25(decode)
       21    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:711(is_string_dtype)
        2    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:71(search_function)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1916(__init__)
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:440(to_arrays)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:890(has_index_names)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:213(formatting_values)
       25    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_methods.py:44(_any)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:395(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1615(<listcomp>)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:167(shape)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:43(normalize_encoding)
       72    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:207(internal_values)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
       88    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\numeric.py:134(is_all_dates)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:340(_verify_integrity)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_methods.py:28(_amax)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:185(_all_none)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:3901(values)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:188(is_categorical_astype)
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1691(create_block_manager_from_arrays)
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1852(wrapper)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:862(is_dtype_equal)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1553(is_string_like_dtype)
       98    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
        3    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:69(arrays_to_mgr)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:977(__len__)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:353(<genexpr>)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:16(asarray)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:130(__setattr__)
       49    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:283(<listcomp>)
       18    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1618(_has_names)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:347(ftype)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:8(get_console_size)
        4    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1284(_format_strings)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\accessor.py:171(__get__)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:240(asarray_tuplesafe)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1884(is_all_dates)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:486(_info_axis)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:720(__len__)
       14    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1857(_asarray_compat)
        7    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:252(__subclasshook__)
        1    0.000    0.000    0.010    0.010 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:83(getData)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:743(encodekey)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:403(__enter__)
       37    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:399(_constructor)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:256(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:53(in_interactive_session)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:575(_convert_object_array)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
       48    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:3923(_values)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1926(_validate)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:227(_validate_dtype)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\compat\numpy\function.py:42(__call__)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:3(<module>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1582(<lambda>)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\genericpath.py:16(exists)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:37(<listcomp>)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:409(__exit__)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        2    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:196(makedirs)
       31    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:302(__subclasshook__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:902(show_col_idx_names)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:300(<setcomp>)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:203(external_values)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:654(_consolidate_check)
        2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1833(wrapper)
       60    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:94(__new__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:1889(__iter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
       22    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:593(<listcomp>)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\config.py:7(getConfig)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:894(has_column_names)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\inspect.py:72(isclass)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:623(_info_repr)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:60(check_main)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1823(_simple_blockify)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:120(is_iterator)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:103(_na_map)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:170(_validate_dtype)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1137(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1606(_consolidate_inplace)
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1466(needs_i8_conversion)
       27    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:169(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
       46    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1163(is_datetime64_any_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\common.py:126(_stringify_path)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1549(index)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:5(<module>)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:8(<module>)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:737(check_str)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:2787(_prod_dispatcher)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:24(getName)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:192(outRunData)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:717(ndim)
       28    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1006(is_signed_integer_dtype)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:418(<dictcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:404(<listcomp>)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1863(_shape_compat)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:342(<genexpr>)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:33(getregentry)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:349(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1063(is_unsigned_integer_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:271(__subclasshook__)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:36(getregentry)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4377(equals)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
       10    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1841(<lambda>)
       17    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
       20    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:1012(_ndarray_values)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:796(inner)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1149(_value_formatter)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:935(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:406(should_show_dimensions)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:681(is_)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:585(_get_registered_option)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:339(shape)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\common.py:98(_expand_user)
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:125(_freeze)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1524(nlevels)
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        5    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:122(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:646(is_consolidated)
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:747(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:13(Codec)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:367(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:313(<listcomp>)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:717(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:9(Codec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:31(StreamReader)


