         987261511 function calls (987260811 primitive calls) in 708.012 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
   196856  167.626    0.001  244.796    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:330(calc_f2)
   310697  107.914    0.000  222.890    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:173(calc_i2_i3)
226778155   94.730    0.000   94.730    0.000 {method 'index' of 'list' objects}
   310697   18.409    0.000   68.818    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:156(calc_i1)
   196856   14.241    0.000   21.046    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:420(calc_f3)
   196856   14.019    0.000   20.670    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:445(calc_f4)
   196856   13.770    0.000   20.787    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:470(calc_f5)
163240580/163240167   12.921    0.000   12.922    0.000 {built-in method builtins.len}
 10047596   12.071    0.000   16.396    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:186(<listcomp>)
 10047596   11.945    0.000   15.608    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:187(<listcomp>)
 10047596   10.581    0.000   14.627    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:188(<listcomp>)
   468537   10.569    0.000   19.644    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:922(rouletteWheel)
 10047596    9.956    0.000   13.487    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:189(<listcomp>)
 27498143    9.259    0.000    9.259    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:195(<listcomp>)
 97469150    9.090    0.000    9.090    0.000 {method 'append' of 'list' objects}
    26817    9.012    0.000    9.086    0.000 {built-in method builtins.print}
 27498143    8.271    0.000    8.271    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:196(<listcomp>)
 63329120    8.168    0.000    8.168    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:56(getQuadri)
 20669880    7.834    0.000    7.834    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:350(<listcomp>)
 27498143    7.827    0.000    7.827    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:197(<listcomp>)
   196856    6.969    0.000   26.895    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:301(calc_f1)
  6889960    6.554    0.000    8.928    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:310(<listcomp>)
 45412039    6.312    0.000    6.312    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:60(getCampus)
 45412039    5.733    0.000    5.733    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:58(getPeriod)
   310697    4.967    0.000    4.967    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:252(<listcomp>)
 16676783    4.840    0.000    4.840    0.000 {built-in method builtins.sum}
   196856    4.615    0.000    9.058    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:517(<listcomp>)
 27498143    4.325    0.000    4.325    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:64(getTimeTableList)
     5362    4.004    0.001    6.187    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:312(outDataMMA)
   196856    3.980    0.000  360.761    0.002 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:265(calc_fitFeas)
   669748    3.820    0.000    3.820    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:950(<listcomp>)
   196856    3.388    0.000    3.388    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:410(<listcomp>)
 17917081    3.324    0.000    3.324    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:54(getName)
   196856    3.203    0.000    3.694    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:520(<listcomp>)
  9140439    3.149    0.000    3.149    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:209(<listcomp>)
   196856    3.077    0.000    3.649    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:317(<listcomp>)
   310697    2.957    0.000    2.957    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:253(<listcomp>)
  9140439    2.867    0.000    2.867    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:210(<listcomp>)
  6889960    2.853    0.000    2.853    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:345(<listcomp>)
   196856    2.737    0.000    3.286    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:502(<listcomp>)
  9140439    2.718    0.000    2.718    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:211(<listcomp>)
  6889995    2.595    0.000    2.595    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:21(getPrefSubjLists)
   310697    2.491    0.000  297.516    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:126(calc_fitInfeas)
 17913896    2.374    0.000    2.374    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:62(getCharge)
    16086    2.295    0.000    2.295    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:129(resetCandList)
   173270    2.180    0.000    2.973    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:792(<listcomp>)
   196856    2.069    0.000    2.914    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:305(<listcomp>)
   145586    1.892    0.000   21.374    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:769(mutationDeterm)
     5366    1.882    0.000    1.966    0.000 {built-in method io.open}
   173270    1.721    0.000    1.721    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:794(<listcomp>)
  1664690    1.712    0.000    2.572    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:224(_randbelow)
  6361794    1.711    0.000    1.711    0.000 {method 'count' of 'list' objects}
   196856    1.647    0.000    2.094    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:499(<listcomp>)
   621394    1.561    0.000    1.561    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:176(<listcomp>)
        1    1.530    1.530    1.530    1.530 {built-in method builtins.input}
    48180    1.467    0.000    2.171    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:822(crossover)
  1520150    1.424    0.000    3.778    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:174(randrange)
   196856    1.236    0.000    1.711    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:438(<listcomp>)
   196856    1.195    0.000    1.658    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:463(<listcomp>)
   196856    1.185    0.000    1.638    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:487(<listcomp>)
 13779920    1.121    0.000    1.121    0.000 {built-in method builtins.abs}
   196856    1.058    0.000    1.058    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:313(<listcomp>)
    53635    1.030    0.000    3.359    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:679(<listcomp>)
   669748    0.984    0.000    0.984    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:942(<listcomp>)
  6889960    0.979    0.000    0.979    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:29(getQuadriSabbath)
   196856    0.946    0.000    7.510    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:494(calc_f6)
   145586    0.945    0.000    1.293    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:772(<listcomp>)
  6889960    0.936    0.000    0.936    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:25(getPeriod)
  6889960    0.919    0.000    0.919    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:31(getPrefCampus)
  6889960    0.845    0.000    0.845    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:27(getCharge)
   196856    0.785    0.000   13.995    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:515(calc_f7)
   107067    0.727    0.000   18.435    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:647(mutationF)
   107220    0.723    0.000   10.740    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:616(mutationI)
     5362    0.709    0.000  361.623    0.067 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:103(calcFit)
   196856    0.708    0.000    0.708    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:505(<listcomp>)
   113841    0.696    0.000    0.959    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:140(<listcomp>)
   196856    0.679    0.000    0.679    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:320(<listcomp>)
   196856    0.654    0.000    7.630    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:334(<listcomp>)
   310697    0.649    0.000    0.649    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:159(<listcomp>)
   113841    0.646    0.000    0.895    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:141(<listcomp>)
   196856    0.642    0.000    1.662    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:377(<listcomp>)
   173270    0.631    0.000    0.631    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:790(<listcomp>)
  2483611    0.621    0.000    0.621    0.000 {method 'getrandbits' of '_random.Random' objects}
   310697    0.586    0.000  298.144    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:89(checkFeasibility)
     5362    0.575    0.000   22.739    0.004 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:544(offspringF)
   325772    0.557    0.000    0.557    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:70(__init__)
   196856    0.475    0.000    0.475    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:472(<listcomp>)
     5362    0.437    0.000  301.112    0.056 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:70(twoPop)
    10719    0.433    0.000    0.433    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:125(setCandList)
   196856    0.394    0.000    0.394    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:422(<listcomp>)
   196856    0.386    0.000    0.386    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:447(<listcomp>)
    83776    0.381    0.000    0.960    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:739(mutationRand)
   196856    0.348    0.000    0.348    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:303(<listcomp>)
    17883    0.345    0.000    0.688    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:665(<listcomp>)
   196856    0.340    0.000    0.340    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:413(<listcomp>)
     5362    0.326    0.000    0.456    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:269(getDataMMA)
   196856    0.319    0.000    0.319    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:337(<listcomp>)
   621394    0.311    0.000    0.409    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:123(addCand)
  1744611    0.308    0.000    0.308    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:96(getFitness)
   196856    0.304    0.000    0.304    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:508(<listcomp>)
   196856    0.302    0.000    0.302    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:323(<listcomp>)
   196856    0.298    0.000    0.298    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:523(<listcomp>)
   310697    0.266    0.000    0.266    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:98(setInfVariables)
   303924    0.263    0.000    0.263    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:114(getFeaVariables)
   196856    0.256    0.000    0.256    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:106(setFeaVariables)
  1664690    0.239    0.000    0.239    0.000 {method 'bit_length' of 'int' objects}
   705121    0.186    0.000    0.186    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:92(getRelationsList)
     5362    0.155    0.000   10.967    0.002 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:530(offspringI)
    10966    0.147    0.000    0.181    0.000 {method 'writerow' of '_csv.writer' objects}
   145586    0.121    0.000    0.121    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:778(<listcomp>)
   428691    0.115    0.000    0.115    0.000 {method 'pop' of 'list' objects}
   310697    0.107    0.000    0.107    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:94(setFitness)
   144540    0.104    0.000    0.338    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\random.py:256(choice)
   196856    0.097    0.000    0.097    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:293(<listcomp>)
     5353    0.090    0.000    0.150    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:718(<listcomp>)
     5362    0.085    0.000    0.134    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:698(<listcomp>)
   325722    0.071    0.000    0.071    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:90(setRelationsList)
   107221    0.062    0.000    0.062    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:103(getInfVariables)
     5362    0.061    0.000    4.055    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:709(selectionF)
   261843    0.057    0.000    0.057    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:127(getCandList)
     5362    0.054    0.000    4.522    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:259(printTail)
     5362    0.048    0.000    4.508    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:249(printHead)
    96360    0.046    0.000    0.046    0.000 {method 'remove' of 'list' objects}
   122148    0.045    0.000    0.045    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:946(<listcomp>)
     5355    0.045    0.000    0.069    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:562(<listcomp>)
     5362    0.045    0.000    3.703    0.001 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:688(selectionI)
     5364    0.045    0.000    0.045    0.000 {built-in method _locale._getdefaultlocale}
   113841    0.042    0.000    0.042    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:145(<listcomp>)
    11975    0.039    0.000    0.039    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:797(<listcomp>)
     5364    0.036    0.000    0.036    0.000 {built-in method _csv.writer}
     5364    0.022    0.000    0.067    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:11(getpreferredencoding)
     5353    0.022    0.000    0.048    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:899(elitismSelection)
    10966    0.021    0.000    0.021    0.000 {built-in method _codecs.charmap_encode}
     5592    0.019    0.000    0.022    0.000 {built-in method builtins.max}
        1    0.013    0.013    0.021    0.021 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:30(extractSubjIsPref)
    10966    0.013    0.000    0.033    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:18(encode)
        1    0.013    0.013    0.016    0.016 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:171(getDataSubj)
     5364    0.012    0.000    0.012    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:186(__init__)
     5362    0.010    0.000    0.010    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:980(stop)
     5366    0.009    0.000    0.009    0.000 {method 'close' of '_io.TextIOWrapper' objects}
       50    0.004    0.000    0.016    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:21(newCandRand)
     9825    0.003    0.000    0.006    0.000 {built-in method builtins.isinstance}
     4550    0.003    0.000    0.003    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:86(addRelation)
     1551    0.002    0.000    0.002    0.000 {method 'format' of 'str' objects}
     7614    0.002    0.000    0.002    0.000 {method 'upper' of 'str' objects}
     7572    0.002    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:347(len)
      790    0.002    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:188(as_escaped_unicode)
      790    0.002    0.000    0.006    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:153(pprint_thing)
       43    0.002    0.000    0.002    0.000 {pandas._libs.lib.maybe_convert_objects}
     5362    0.002    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:214(setstate)
     2996    0.002    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\generic.py:7(_check)
       25    0.002    0.000    0.002    0.000 {pandas._libs.lib.map_infer}
     2602    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1572(just)
        3    0.001    0.000    0.001    0.000 {method 'writelines' of '_io._IOBase' objects}
        3    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:914(get_data)
        8    0.001    0.000    0.010    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1067(_format_strings)
     2664    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1563(<genexpr>)
       15    0.001    0.000    0.001    0.000 {built-in method nt.stat}
       65    0.001    0.000    0.001    0.000 {method 'reduce' of 'numpy.ufunc' objects}
       94    0.001    0.000    0.014    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:194(__init__)
     4384    0.001    0.000    0.001    0.000 {built-in method builtins.getattr}
      472    0.001    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1084(_format)
      790    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:423(is_sequence)
      631    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1886(_is_dtype_type)
       62    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1578(<listcomp>)
     1492    0.001    0.000    0.001    0.000 {built-in method builtins.hasattr}
        1    0.001    0.001    0.003    0.003 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:138(getDataProf)
      956    0.001    0.000    0.001    0.000 {method 'split' of 'str' objects}
      573    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\base.py:231(is_dtype)
      267    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:83(_get_single_key)
        1    0.001    0.001    0.006    0.006 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:369(finalOutData)
       16    0.001    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1295(<listcomp>)
       30    0.001    0.000    0.001    0.000 {pandas._libs.lib.infer_dtype}
       84    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:56(<listcomp>)
       63    0.001    0.000    0.008    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:630(sanitize_array)
     2340    0.001    0.000    0.001    0.000 {method 'rjust' of 'str' objects}
       12    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:12(adjoin)
      122    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5181(__setattr__)
     1632    0.001    0.000    0.001    0.000 {method 'replace' of 'str' objects}
       75    0.001    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:986(maybe_cast_to_datetime)
        6    0.001    0.000    0.001    0.000 {built-in method nt.get_terminal_size}
        6    0.001    0.000    0.046    0.008 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:581(_to_str_columns)
       46    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:52(<listcomp>)
      528    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:568(_get_deprecated_option)
     1184    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:631(<genexpr>)
      340    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1743(is_extension_array_dtype)
      267    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:553(_get_root)
      100    0.001    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:120(__init__)
      322    0.000    0.000    0.002    0.000 {pandas._libs.lib.is_list_like}
      601    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:128(_isna_new)
        1    0.000    0.000    0.000    0.000 {built-in method nt.unlink}
   154/11    0.000    0.000    0.001    0.000 {built-in method _abc._abc_subclasscheck}
      432    0.000    0.000    0.001    0.000 {built-in method _abc._abc_instancecheck}
       94    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1470(__init__)
       69    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3195(get_block_type)
        2    0.000    0.000    0.000    0.000 {built-in method nt.mkdir}
      363    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:83(find)
      151    0.000    0.000    0.000    0.000 {built-in method numpy.array}
       62    0.000    0.000    0.009    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1555(_make_fixed_width)
     1954    0.000    0.000    0.000    0.000 {built-in method builtins.issubclass}
       28    0.000    0.000    0.005    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:901(_getitem_lowerdim)
       28    0.000    0.000    0.024    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:959(format_array)
       17    0.000    0.000    0.009    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:3914(apply)
     1769    0.000    0.000    0.000    0.000 {method 'endswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 {built-in method _codecs.unicode_escape_decode}
      495    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:209(classes)
      108    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1165(base_formatter)
       61    0.000    0.000    0.000    0.000 {built-in method numpy.empty}
      100    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3241(make_block)
      263    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:101(_get_option)
        3    0.000    0.000    0.018    0.006 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:703(<listcomp>)
      472    0.000    0.000    0.005    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1081(<lambda>)
        1    0.000    0.000    1.535    1.535 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:52(startOutputDirs)
        2    0.000    0.000    0.000    0.000 {built-in method nt.rmdir}
      130    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:255(is_sparse)
      796    0.000    0.000    0.001    0.000 {built-in method builtins.iter}
     2060    0.000    0.000    0.000    0.000 {method 'ljust' of 'str' objects}
       91    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_dtype.py:319(_name_get)
     1339    0.000    0.000    0.001    0.000 {pandas._libs.lib.is_scalar}
     1116    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1600(_is_number)
       28    0.000    0.000    0.031    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:807(_format_col)
       78    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:1092(is_dtype)
      211    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:2020(pandas_dtype)
       82    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:39(seterr)
      100    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:243(mgr_locs)
       67    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:880(maybe_infer_to_datetimelike)
       98    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4262(__getitem__)
       21    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:219(_isna_ndarraylike)
       82    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:139(geterr)
      576    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1294(<lambda>)
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:416(_set_axis)
       28    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:971(iget)
       62    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:412(_get_formatter)
      601    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:48(isna)
      210    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:225(is_object_dtype)
       97    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:162(__init__)
      131    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:453(name)
      370    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:1009(_handle_fromlist)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:37(__init__)
       26    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:1239(construct_1d_object_array_from_listlike)
       40    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:866(maybe_castable)
       20    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:4051(_reduce)
       18    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1612(<listcomp>)
      261    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:232(__call__)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4228(__contains__)
       17    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.isnaobj}
       40    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:759(_try_cast)
        1    0.000    0.000    0.178    0.178 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:419(printFinalResults)
      432    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\abc.py:137(__instancecheck__)
      249    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:539(is_datetime64tz_dtype)
      182    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\numerictypes.py:293(issubclass_)
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1726(form_blocks)
        4    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1210(format_values_with)
       91    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\numerictypes.py:365(issubdtype)
        6    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:226(_format_with_header)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.map_infer_mask}
        4    0.000    0.000    0.004    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1195(get_result_as_array)
        3    0.000    0.000    0.072    0.024 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:671(to_string)
       10    0.000    0.000    0.000    0.000 {built-in method builtins.__build_class__}
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:83(__new__)
      101    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:508(is_datetime64_dtype)
      261    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:609(_warn_if_deprecated)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:2901(_ixs)
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5162(__getattr__)
      598    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:59(_join_unicode)
      495    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:211(<lambda>)
       22    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1604(<listcomp>)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.to_object_array}
      267    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:535(_select_options)
        1    0.000    0.000    0.000    0.000 {built-in method nt.lstat}
       84    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:99(is_bool_indexer)
       17    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:353(apply)
       28    0.000    0.000    0.007    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1410(__getitem__)
        3    0.000    0.000    0.000    0.000 {method 'getvalue' of '_io.StringIO' objects}
      102    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:951(is_integer_dtype)
      130    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:47(justify)
      631    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
      564    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1607(<genexpr>)
       17    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5742(astype)
       93    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\dtypes.py:912(is_dtype)
       28    0.000    0.000    0.021    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1063(get_result)
      580    0.000    0.000    0.000    0.000 {built-in method pandas._libs.missing.checknull}
      156    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:678(is_categorical_dtype)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2135(_getitem_axis)
        6    0.000    0.000    0.005    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:849(_get_formatted_column_labels)
       28    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:229(_has_valid_tuple)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:216(_rebuild_blknos_and_blklocs)
       28    0.000    0.000    0.000    0.000 {pandas._libs.lib.infer_datetimelike_array}
        3    0.000    0.000    0.000    0.000 {method 'read' of '_io.FileIO' objects}
      2/1    0.000    0.000    0.001    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\shutil.py:369(_rmtree_unsafe)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:239(_get_values)
      116    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\missing.py:293(notna)
       54    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:2771(__init__)
      267    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:596(_translate_key)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:413(_get_axis_name)
       26    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:5801(default_index)
      223    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:652(__len__)
        3    0.000    0.000    0.000    0.000 {pandas._libs.lib.clean_index_list}
      522    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1608(<genexpr>)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.take_1d_object_object}
       82    0.000    0.000    0.000    0.000 {built-in method numpy.seterrobj}
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:73(_wrapreduction)
        2    0.000    0.000    0.000    0.000 {built-in method nt.scandir}
      130    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:350(justify)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1558(dtype)
      128    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:460(name)
       95    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:577(is_timedelta64_dtype)
       54    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_internal.py:865(npy_ctypes_check)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2041(_is_scalar_access)
       18    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:1185(__iter__)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\algorithms.py:1608(take_nd)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2065(_validate_integer)
       17    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:561(_astype)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:122(splitdrive)
      124    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:357(is_categorical)
       56    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1996(_validate_key)
       49    0.000    0.000    0.000    0.000 {built-in method builtins.any}
       55    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1684(is_extension_type)
       20    0.000    0.000    0.004    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:11594(stat_func)
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:491(_list_to_arrays)
       31    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:394(_get_adjustment)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:277(__new__)
      136    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:219(<lambda>)
      112    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:510(ndim)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\shutil.py:1070(get_terminal_size)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:3279(_set_as_cached)
       12    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:353(adjoin)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:426(_get_axis)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:148(_simple_new)
       60    0.000    0.000    0.000    0.000 {built-in method builtins.all}
       20    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:829(reduction)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:505(_chk_truncate)
       23    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:63(maybe_convert_platform)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:7(__init__)
      104    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:723(__len__)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:33(<listcomp>)
       28    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:3451(_box_col_values)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:394(<listcomp>)
        6    0.000    0.000    0.004    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:906(_get_formatted_index)
       89    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:5707(ensure_index)
        3    0.000    0.000    0.007    0.002 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:397(__init__)
       45    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:267(make_block_same_class)
       93    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:608(is_period_dtype)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1854(_stack_arrays)
        4    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1230(<listcomp>)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:348(<listcomp>)
       41    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:446(__exit__)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:1412(<genexpr>)
       81    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:642(is_interval_dtype)
        3    0.000    0.000    0.000    0.000 {built-in method marshal.loads}
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1037(__init__)
       98    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:150(cast_scalar_indexer)
        3    0.000    0.000    0.073    0.024 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:692(to_string)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:1187(_maybe_null_out)
       20    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:96(f)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5145(__finalize__)
        3    0.000    0.000    0.074    0.025 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:632(__repr__)
      188    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
      100    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:131(_check_ndim)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\algorithms.py:1481(_get_take_nd_function)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1110(_format_with_header)
       94    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:443(_set_subtyp)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:242(_is_nested_tuple_indexer)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:109(_set_option)
      118    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:171(ndim)
       41    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:437(__init__)
       41    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_ufunc_config.py:441(__enter__)
       37    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1585(is_float_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:369(iget)
       63    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\arrays.py:7(extract_array)
        5    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1356(find_spec)
       95    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1850(_get_dtype)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:47(get)
       52    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:180(ensure_python_int)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1122(<listcomp>)
       22    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1603(_cond)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1619(is_bool_dtype)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexers.py:13(is_list_like_indexer)
        6    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:5603(dtypes)
       17    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:580(astype)
        9    0.000    0.000    0.000    0.000 {built-in method numpy.arange}
      164    0.000    0.000    0.000    0.000 {built-in method numpy.geterrobj}
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2488(is_label_like)
       20    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:2792(prod)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:437(__init__)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:3273(_extend_blocks)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:884(<listcomp>)
       44    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1585(internal_values)
       51    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:325(__len__)
       31    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:344(__init__)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:327(is_dict_like)
       28    0.000    0.000    0.006    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:2090(_getitem_tuple)
       20    0.000    0.000    0.000    0.000 {pandas._libs.lib.values_from_object}
      166    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_integer}
      136    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:214(classes_and_not_datetimelike)
       91    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:18(get)
       17    0.000    0.000    0.000    0.000 {method 'copy' of 'numpy.ndarray' objects}
      115    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1523(_block)
   154/11    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\abc.py:141(__subclasscheck__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:223(require)
       25    0.000    0.000    0.000    0.000 {method 'any' of 'numpy.ndarray' objects}
       38    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1825(_is_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1588(formatting_values)
       14    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:587(convert)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:793(get_code)
      129    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:239(mgr_locs)
       17    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:558(astype)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:768(copy)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:400(_get_axis_number)
       28    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:162(_get_loc)
       16    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1293(_format_strings)
       51    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:386(is_hashable)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:978(_find_and_load)
       84    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexing.py:243(<genexpr>)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:566(_formatting_values)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1510(is_numeric_dtype)
       84    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:246(is_array_like)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:575(_convert_object_array)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1792(is_complex_dtype)
       20    0.000    0.000    0.001    0.000 <__array_function__ internals>:2(prod)
       44    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:559(_values)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1837(_multi_blockify)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:395(<listcomp>)
       40    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:340(_na_ok_dtype)
        4    0.000    0.000    0.002    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1594(_trim_zeros_float)
       24    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1284(is_datetime_or_timedelta_dtype)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:345(_wrap_results)
        1    0.000    0.000    0.016    0.016 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:13(start)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\base.py:180(construct_from_string)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:306(is_null_slice)
       12    0.000    0.000    0.003    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1093(format)
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:352(apply_if_callable)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:25(decode)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1984(_wrap_result)
       20    0.000    0.000    0.000    0.000 {method 'max' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:300(_homogenize)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:673(__getitem__)
       24    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:72(_check_methods)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:178(split)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:196(_maybe_get_mask)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:255(get_dtypes)
      107    0.000    0.000    0.000    0.000 {built-in method builtins.hash}
       20    0.000    0.000    0.001    0.000 {built-in method numpy.core._multiarray_umath.implement_array_function}
       18    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:814(is_datetimelike)
       69    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
       38    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\cast.py:1264(construct_1d_ndarray_preserving_na)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:297(maybe_iterable_to_list)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1582(external_values)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:491(axes)
       55    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:343(dtype)
       29    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:700(_reset_identity)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:167(shape)
       17    0.000    0.000    0.000    0.000 {method 'reshape' of 'numpy.ndarray' objects}
       56    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:624(<genexpr>)
        6    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:924(<listcomp>)
       21    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:741(condition)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:213(formatting_values)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:710(_engine)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\nanops.py:173(_get_fill_value)
       25    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap>:882(_find_spec)
      112    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1263(<genexpr>)
       15    0.000    0.000    0.000    0.000 {method 'view' of 'numpy.ndarray' objects}
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:271(cache_from_source)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:56(_path_join)
       54    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:236(items)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_dtype.py:46(__str__)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:344(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:898(show_row_idx_names)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:74(<dictcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:569(_simple_new)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:157(_get_module_lock)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:328(extractInfo)
        2    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:71(search_function)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:467(dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:395(__init__)
       72    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:207(internal_values)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:340(_verify_integrity)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1240(_get_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:62(_path_split)
       12    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\printing.py:33(<listcomp>)
       25    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_methods.py:44(_any)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:126(__init__)
       31    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_object}
        3    0.000    0.000    0.002    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:440(to_arrays)
       31    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x00007FFF28654BA0}
       98    0.000    0.000    0.000    0.000 {pandas._libs.lib.is_float}
       88    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\numeric.py:134(is_all_dates)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:504(_init_module_attrs)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\__init__.py:43(normalize_encoding)
       25    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:58(<listcomp>)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:977(__len__)
        3    0.000    0.000    0.003    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1691(create_block_manager_from_arrays)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:517(values)
        3    0.000    0.000    0.000    0.000 {built-in method pandas._libs.lib.is_datetime_array}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:108(_map)
       96    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:392(__subclasshook__)
        1    0.000    0.000    0.019    0.019 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:129(getData)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:890(has_index_names)
       21    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:711(is_string_dtype)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:185(_all_none)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:862(is_dtype_equal)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:8(get_console_size)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:94(__new__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1916(__init__)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:3901(values)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:188(is_categorical_astype)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_methods.py:28(_amax)
        3    0.000    0.000    0.004    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:69(arrays_to_mgr)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1615(<listcomp>)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap>:663(_load_unlocked)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:353(<genexpr>)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:16(asarray)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:361(<listcomp>)
        3    0.000    0.000    0.003    0.001 <frozen importlib._bootstrap>:948(_find_and_load_unlocked)
       14    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1857(_asarray_compat)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:53(in_interactive_session)
        2    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:196(makedirs)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:347(ftype)
       18    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1618(_has_names)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:227(_validate_dtype)
       49    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:226(islink)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1553(is_string_like_dtype)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\uctp.py:38(<listcomp>)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\inspect.py:72(isclass)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:720(__len__)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:130(__setattr__)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:743(encodekey)
        1    0.000    0.000    0.001    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\shutil.py:456(rmtree)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:409(__exit__)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:256(<listcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\console.py:60(check_main)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1852(wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:318(__exit__)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:403(__enter__)
        3    0.000    0.000    0.002    0.001 <frozen importlib._bootstrap_external>:722(exec_module)
        4    0.000    0.000    0.004    0.001 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1284(_format_strings)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.allocate_lock}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\common.py:240(asarray_tuplesafe)
       48    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:3923(_values)
        2    0.000    0.000    0.002    0.001 {built-in method builtins.__import__}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:574(spec_from_file_location)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:654(_consolidate_check)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:894(has_column_names)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:902(show_col_idx_names)
       37    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\series.py:399(_constructor)
       56    0.000    0.000    0.000    0.000 {built-in method builtins.callable}
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1582(<lambda>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:78(acquire)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\_asarray.py:300(<setcomp>)
        6    0.000    0.000    0.000    0.000 {method 'fileno' of '_io.TextIOWrapper' objects}
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\construction.py:593(<listcomp>)
       28    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:222(_verbose_message)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:103(release)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:416(parent)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:523(_compile_bytecode)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\genericpath.py:16(exists)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:438(_classify_pyc)
        6    0.000    0.000    0.000    0.000 {method 'fill' of 'numpy.ndarray' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:330(<listcomp>)
       60    0.000    0.000    0.000    0.000 {method 'rstrip' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\accessor.py:171(__get__)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:3(<module>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1884(is_all_dates)
        6    0.000    0.000    0.000    0.000 {pandas._libs.algos.ensure_int64}
        2    0.000    0.000    0.000    0.000 {built-in method _csv.reader}
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\compat\numpy\function.py:42(__call__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\common.py:126(_stringify_path)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:486(_info_axis)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:423(<listcomp>)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:418(<dictcomp>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1823(_simple_blockify)
       11    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:74(_path_stat)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:8(<module>)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1137(__init__)
        7    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:252(__subclasshook__)
       31    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:302(__subclasshook__)
       27    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:169(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:369(_get_cached)
       26    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\range.py:170(_validate_dtype)
       22    0.000    0.000    0.000    0.000 {method 'rpartition' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1926(_validate)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:576(module_from_spec)
       46    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:51(_r_long)
        6    0.000    0.000    0.000    0.000 {method 'rsplit' of 'str' objects}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\frame.py:623(_info_repr)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:58(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:655(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1351(_get_spec)
       12    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\os.py:737(check_str)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1006(is_signed_integer_dtype)
       28    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:717(ndim)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:84(getConfig)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\generic.py:1889(__iter__)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1466(needs_i8_conversion)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:238(outRunData)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:120(is_iterator)
       34    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1606(_consolidate_inplace)
       28    0.000    0.000    0.000    0.000 {pandas._libs.lib.item_from_zerodim}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_bootlocale.py:5(<module>)
        3    0.000    0.000    0.001    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:1833(wrapper)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:176(cb)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\strings.py:103(_na_map)
       23    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:203(external_values)
       17    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1549(index)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:36(getregentry)
        3    0.000    0.000    0.000    0.000 {built-in method builtins.exec}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1163(is_datetime64_any_dtype)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\common.py:1063(is_unsigned_integer_dtype)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:404(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:471(_validate_timestamp_pyc)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\ntpath.py:34(_get_bothseps)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1863(_shape_compat)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:951(path_stats)
        6    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:35(_new_module)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:147(__enter__)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:403(cached)
        9    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:342(<genexpr>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:132(<listcomp>)
       20    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\numpy\core\fromnumeric.py:2787(_prod_dispatcher)
       17    0.000    0.000    0.000    0.000 {built-in method nt.fspath}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:84(_path_is_mode_type)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:401(_check_name_wrapper)
        3    0.000    0.000    0.001    0.000 <frozen importlib._bootstrap_external>:1272(find_spec)
        6    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:1203(_path_importer_cache)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:4377(equals)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:33(getregentry)
       20    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {built-in method builtins.min}
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:796(inner)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:1012(_ndarray_values)
        9    0.000    0.000    0.000    0.000 {built-in method from_bytes}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:369(__init__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:859(__exit__)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\_config\config.py:585(_get_registered_option)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:935(_consolidate_inplace)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:151(__exit__)
        9    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:855(__enter__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:681(is_)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:1149(_value_formatter)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:143(__init__)
       35    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:23(getName)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\common.py:98(_expand_user)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:349(__subclasshook__)
       10    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:1841(<lambda>)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\io\formats\format.py:406(should_show_dimensions)
        5    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:36(_relax_case)
        4    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:271(__subclasshook__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:93(_path_isfile)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\dtypes\inference.py:359(is_named_tuple)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\blocks.py:339(shape)
       15    0.000    0.000    0.000    0.000 {built-in method _imp.acquire_lock}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:311(__enter__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:792(find_spec)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:884(__init__)
        1    0.000    0.000    0.000    0.000 {built-in method _codecs.charmap_build}
       15    0.000    0.000    0.000    0.000 {built-in method _imp.release_lock}
        2    0.000    0.000    0.000    0.000 {method 'is_dir' of 'nt.DirEntry' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:211(_call_with_frames_removed)
       12    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:321(<genexpr>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:719(find_spec)
        1    0.000    0.000    0.000    0.000 {built-in method _imp.is_builtin}
        3    0.000    0.000    0.000    0.000 {built-in method _imp.is_frozen}
        3    0.000    0.000    0.000    0.000 {built-in method _imp._fix_co_filename}
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\internals\managers.py:646(is_consolidated)
        2    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\codecs.py:260(__init__)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:307(__init__)
        5    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\objects.py:121(__init__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\base.py:125(_freeze)
        6    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:1524(nlevels)
        6    0.000    0.000    0.000    0.000 {built-in method _thread.get_ident}
        2    0.000    0.000    0.000    0.000 {built-in method builtins.setattr}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:13(Codec)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:747(dtype)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\_collections_abc.py:367(__subclasshook__)
        3    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\site-packages\pandas\core\indexes\base.py:717(<lambda>)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:20(IncrementalEncoder)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap>:424(has_location)
        1    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:909(get_filename)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\Downloads\GitHub\uctp_ufabc\uctp_ufabc\src\ioData.py:360(<listcomp>)
        3    0.000    0.000    0.000    0.000 <frozen importlib._bootstrap_external>:719(create_module)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:9(Codec)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:24(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 {built-in method _stat.S_ISLNK}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:17(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:21(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:28(StreamReader)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\unicode_escape.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 C:\Users\luizf\AppData\Local\Programs\Python\Python37\lib\encodings\cp1252.py:25(StreamWriter)
        1    0.000    0.000    0.000    0.000 {method 'is_symlink' of 'nt.DirEntry' objects}


